{
    /* 
     * Requires the Rust Language Server (rust-analyzer) and Cortex-Debug extensions
     * https://marketplace.visualstudio.com/items?itemName=rust-lang.rust-analyzer
     * https://marketplace.visualstudio.com/items?itemName=marus25.cortex-debug
     */
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (GDB)",
            "type": "cortex-debug",
            "request": "attach",
            "gdbTarget": "localhost:1337",
            "servertype": "external",
            "cwd": "${workspaceRoot}",
            "runToEntryPoint": "main",
            "executable": "./target/thumbv7em-none-eabihf/debug/embassy-template",
            "device": "STM32F412RE",
            "preLaunchTask": "Flash"
        },
    ]
}